{
  "name": "tamp-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preview": "remotion preview src/index.ts",
    "render": "remotion render src/index.ts Root tamp-demo.mp4",
    "build": "remotion render src/index.ts Root tamp-demo.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.291",
    "@remotion/google-fonts": "4.0.291",
    "@remotion/transitions": "4.0.291",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.291"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
